<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="uAK-1C-PFS">
            <objects>
                <navigationController id="LEZ-DL-A8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Z8n-wd-t0G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIG-d9-QML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kg3-Dd-4B8" kind="relationship" relationship="rootViewController" id="DYk-Sy-ulN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS7-BG-fPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-345"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0Pv-Bi-Jn2">
            <objects>
                <viewController id="kg3-Dd-4B8" customClass="MapViewController" customModule="PokemonGoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlT-Fn-Kr8"/>
                        <viewControllerLayoutGuide type="bottom" id="n6w-VM-pBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHC-XL-G7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-GO-R84">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="kg3-Dd-4B8" id="0rq-ZJ-czp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzy-GO-R84" firstAttribute="top" secondItem="xlT-Fn-Kr8" secondAttribute="bottom" constant="-64" id="Trn-wX-wlX"/>
                            <constraint firstItem="Mzy-GO-R84" firstAttribute="leading" secondItem="KHC-XL-G7w" secondAttribute="leadingMargin" constant="-20" id="ap9-6K-5i8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzy-GO-R84" secondAttribute="trailing" constant="-20" id="gRo-zX-dmn"/>
                            <constraint firstItem="n6w-VM-pBS" firstAttribute="top" secondItem="Mzy-GO-R84" secondAttribute="bottom" constant="-49" id="ub1-aF-efA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zQA-2L-WzK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="gear" id="aoi-db-jhb"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="Xkm-zY-uwu">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kg3-Dd-4B8" id="jGv-u5-vhU"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="location_off" id="hdk-ca-YWc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleFollowMe" destination="kg3-Dd-4B8" id="Mql-UO-kxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followMeButton" destination="hdk-ca-YWc" id="HEo-cN-fxp"/>
                        <outlet property="mapView" destination="Mzy-GO-R84" id="u61-Bv-qgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wer-P7-2hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-345"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="3Ja-LI-ndy">
            <objects>
                <tableViewController id="mpx-XE-Pyx" customClass="ListViewController" customModule="PokemonGoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IVY-TM-sbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokecell" textLabel="Jqb-XP-HbW" detailTextLabel="UBb-Hd-a0f" style="IBUITableViewCellStyleSubtitle" id="VJ6-GS-mkO" customClass="PokemonViewCell" customModule="PokemonGoMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJ6-GS-mkO" id="j1G-hE-4l0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqb-XP-HbW">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBb-Hd-a0f">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpx-XE-Pyx" id="4CC-fl-hd9"/>
                            <outlet property="delegate" destination="mpx-XE-Pyx" id="wBy-WO-Jba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PUU-Tl-hDW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mcm-17-g1D">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="By Number"/>
                                <segment title="By Distance"/>
                                <segment title="By Time"/>
                            </segments>
                            <connections>
                                <action selector="setSortFunc:" destination="mpx-XE-Pyx" eventType="valueChanged" id="c9p-jL-G2o"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="sortControl" destination="mcm-17-g1D" id="zD1-Eb-ei3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3w-Eh-4hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="424"/>
        </scene>
        <!--List-->
        <scene sceneID="p4t-gh-HA3">
            <objects>
                <navigationController id="bND-Dc-R6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="qyC-nd-6pe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylh-0T-z5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mpx-XE-Pyx" kind="relationship" relationship="rootViewController" id="ta3-MP-JDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4M-py-Oaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LEZ-DL-A8u" kind="relationship" relationship="viewControllers" id="rf3-vV-Wtk"/>
                        <segue destination="bND-Dc-R6a" kind="relationship" relationship="viewControllers" id="6b9-rC-qRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="22" height="22"/>
        <image name="list" width="22" height="15"/>
        <image name="location_off" width="22" height="22"/>
        <image name="map" width="22" height="18"/>
    </resources>
    <color key="tintColor" red="1" green="0.3059829727014638" blue="0.31669270540361072" alpha="1" colorSpace="calibratedRGB"/>
</document>
